<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMSTU_Map_freeway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ESu-NI-kgo">
                                <rect key="frame" x="37" y="56" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-Sg-rff">
                                <rect key="frame" x="37" y="373" width="300" height="86"/>
                                <string key="text">Путиводительпо главному корпусуМГТУ им. Баумана</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.99997591972351074" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Откуда (например, 501ю) " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfi-RX-MTA">
                                <rect key="frame" x="57" y="487" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Куда(например, 323)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOt-TZ-2Vt">
                                <rect key="frame" x="57" y="542" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPI-qx-xfs">
                                <rect key="frame" x="91" y="593" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Построить маршрут">
                                    <color key="titleColor" red="1" green="0.99997591972351074" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24858464300632477" green="0.22318895161151886" blue="0.41972234845161438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rXT-Sg-rff" secondAttribute="bottom" constant="208" id="2pb-38-aCc"/>
                            <constraint firstItem="ESu-NI-kgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="8vu-Lp-Bgq"/>
                            <constraint firstItem="VPI-qx-xfs" firstAttribute="top" secondItem="fOt-TZ-2Vt" secondAttribute="bottom" constant="21" id="BYG-a3-mKi"/>
                            <constraint firstAttribute="trailing" secondItem="rXT-Sg-rff" secondAttribute="trailing" constant="38" id="CHI-jE-Oqb"/>
                            <constraint firstItem="Jfi-RX-MTA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="57" id="FeH-az-5jy"/>
                            <constraint firstAttribute="trailing" secondItem="VPI-qx-xfs" secondAttribute="trailing" constant="92" id="Hbj-CP-J76"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jfi-RX-MTA" secondAttribute="bottom" constant="150" id="LFa-A2-iwM"/>
                            <constraint firstItem="VPI-qx-xfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="91" id="NIv-5K-8kU"/>
                            <constraint firstItem="rXT-Sg-rff" firstAttribute="top" secondItem="ESu-NI-kgo" secondAttribute="bottom" constant="17" id="Nqz-k1-6p1"/>
                            <constraint firstAttribute="trailing" secondItem="Jfi-RX-MTA" secondAttribute="trailing" constant="57" id="P53-hE-1pY"/>
                            <constraint firstItem="ESu-NI-kgo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="TZ0-Bi-QBp"/>
                            <constraint firstItem="fOt-TZ-2Vt" firstAttribute="top" secondItem="Jfi-RX-MTA" secondAttribute="bottom" constant="25" id="V2x-wf-y17"/>
                            <constraint firstAttribute="trailing" secondItem="fOt-TZ-2Vt" secondAttribute="trailing" constant="57" id="WFX-YL-qdh"/>
                            <constraint firstItem="fOt-TZ-2Vt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="57" id="cJ7-gw-ina"/>
                            <constraint firstAttribute="trailing" secondItem="ESu-NI-kgo" secondAttribute="trailing" constant="38" id="fVa-f1-mlb"/>
                            <constraint firstItem="rXT-Sg-rff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="i3S-81-XdS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ESu-NI-kgo" secondAttribute="bottom" constant="311" id="qPJ-dx-mMH"/>
                            <constraint firstItem="Jfi-RX-MTA" firstAttribute="top" secondItem="rXT-Sg-rff" secondAttribute="bottom" constant="28" id="qz3-J8-uE9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fOt-TZ-2Vt" secondAttribute="bottom" constant="95" id="rZi-r7-Qxt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VPI-qx-xfs" secondAttribute="bottom" constant="44" id="uYL-CD-ENa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="300" height="300"/>
    </resources>
</document>
